MONGODB_URI= "mongodb+srv://eddiepeters00:Fifa1999@cluster0.dspjjtt.mongodb.net/climb-tracker"
NEXTAUTH_SECRET="PtCcMgreL5lLwduC4MqiMDuh7r9ArOtKMdJweMxDCl8="

GOOGLE_ID="240373686871-rr88qhf3k78u66csq61tkgiv36gufn86.apps.googleusercontent.com"
GOOGLE_SECRET="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"